.card-rail {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-container {
    background-image: url(../../../assets/img/back-ground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header-content {
    display: flex;
    justify-content: space-between;
}

.heading {
    text-align: center;
    padding-top: 50px;
    margin-bottom: 30px;
}

.container-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* z-index: -1; */
}

.card-container {
    width: 220px;
    height: 486px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    border-radius: 5px;
    box-shadow: 2px 1px 5px rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.60);
    border: 2px solid black;
}

.card-header {
    width: 100%;
    height: 20%;
    /* border: 1px solid slateblue; */
}

.card-img {
    width: 218px;
    height: 200px;
    margin-bottom: 10px;
    margin-top: 10px;
    /* border: 1px solid green; */

}

.card-content {
    margin-bottom: 20px;
    /* border: 1px solid salmon; */
}

.btn-hr {
    margin: 0;
    padding: 0;
}

.action-btn {
    position: absolute;
    bottom: 0;
    left: 30px;
}



.textarea1 {
    width: 200px;
    margin-bottom: 30px;
    resize: none;
}