.page-container{
    background-image: url(../../../assets/img/back-ground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
}

.mat-card {
    width: 220px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    border-radius: 5px;
    box-shadow: 2px 1px 5px rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.60);
    border: 2px solid black;   
}
.card-header {
    width: 100%;
    height: 20%;
    /* border: 1px solid slateblue; */
}

.catalog-list .mat-card  .card-img {
    width: 218px;
    height: 200px;
    margin-bottom: 10px;
    margin-top: 10px;
    /* border: 1px solid green; */

}
.catalog-list .mat-card .card-content{
    margin-bottom: 20px;
    /* border: 1px solid salmon; */
}

.heading {
    text-align: center;
    padding-top: 20vh;
    margin-bottom: 30px;
}

.container-image {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    z-index: -1;
}

.catalog-list {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.textarea1 {
    width: 200px;
    margin-bottom: 20px;
    resize: none;
}

.action-btn {
    position: absolute;
    bottom: 10px;
    left: 30px;
}

